update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
eapol_version=1
ap_scan=1
fast_reauth=1

# Add default C+W ap liuhongxing 20110804
network={
    ssid="ChinaNet_HomeCW"
    key_mgmt=NONE
    priority=12
}

network={
    ssid="ChinaNet_CW"
    key_mgmt=NONE
    priority=11
}

network={
    ssid="ChinaNet"
    key_mgmt=NONE
    priority=10
}
